.cover-flow-container {
  position: relative;
  overflow: hidden;
  .cover-flow-item {
    -webkit-transition: 1s;
    transition: 1s;
    position: absolute;
    z-index: 1;
    opacity: 0.7;
    // transform: translate(0, 0);
    // -webkit-transform: translate(0, 0);
    &-img {
      width: 100%;
      height: 100%;
    }
    &-label {
      margin: 0;
      background: rgba(0,0,0,0.5);
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &-active {
      z-index: 2;
      opacity: 1;
      // transform: translate(99px, 0);
      // -webkit-transform: translate(99px, 0);
    }
  }
}
